<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'block_disealytics', language 'es_mx', version '4.4'.
 *
 * @package     block_disealytics
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['Apr'] = 'Abril';
$string['Aug'] = 'Agosto';
$string['Dec'] = 'Diciembre';
$string['Feb'] = 'Febrero';
$string['Friday'] = 'Viernes';
$string['Jan'] = 'Enero';
$string['Jul'] = 'Julio';
$string['Jun'] = 'Junio';
$string['Mar'] = 'Marzo';
$string['May'] = 'Mayo';
$string['Monday'] = 'Lunes';
$string['Nov'] = 'Noviembre';
$string['Oct'] = 'Octubre';
$string['Saturday'] = 'Sábado';
$string['Sep'] = 'Septiembre';
$string['Sunday'] = 'Domingo';
$string['Thursday'] = 'Jueves';
$string['Tuesday'] = 'Martes';
$string['Wednesday'] = 'Miércoles';
$string['activity-view'] = 'Actividad';
$string['activity_view_axislabel_y'] = 'eje Y: minutos';
$string['activity_view_detail_axislabel_x'] = 'eje X: semanascalendario';
$string['activity_view_expanded_subtitle'] = 'Ingresos mensuales';
$string['activity_view_main_axislabel_x'] = 'eje X: días';
$string['activity_view_refresh'] = 'Última actualización';
$string['activityview'] = 'Vista general de actividad';
$string['activityviewsetting'] = 'Mostrar Vista general de actividad';
$string['add_activity_view'] = 'Añadir \'Actividad\'';
$string['add_assignment_view'] = 'Añadir \'Tareas\'';
$string['add_learning_goals_view'] = 'Añadir \'Objetivos de aprendizaje\'';
$string['add_planner_view'] = 'Añadir \'Asistente de planeación\'';
$string['add_progress_bar_view'] = 'Añadir \'Barra de progreso\'';
$string['add_study_progress_view'] = 'Añadir \'Progreso del Estudio\'';
$string['add_view_button'] = 'Añadir tarjeta';
$string['assignment'] = 'Tarea';
$string['assignment-view'] = 'Tareas';
$string['assignment_info_text'] = 'Aquí usted puede ver el estado de las tareas disponibles en el curso.';
$string['assignment_view'] = 'Tareas';
$string['assignment_view_hover_failed'] = 'Tarea falló';
$string['assignment_view_hover_incomplete'] = 'Tarea incompleta, enviada después de la fecha límite, con requisitos faltantes o reprobada en primer intento.';
$string['assignment_view_hover_neutral'] = 'Estado neutral. No se requiere acción';
$string['assignment_view_hover_notsubmitted'] = 'Tarea aun no enviada';
$string['assignment_view_hover_okay'] = 'Tarea pasada';
$string['assignment_view_hover_selfcheck'] = 'Tarea ha sido auto-marcada como completada, pero podría necesitar ser revisada por el instructor.';
$string['assignment_view_hover_submitted'] = 'Tarea enviada pero aun no evaluada';
$string['assignment_view_load-less-assignments'] = 'Mostrar menos';
$string['assignment_view_no_assignments_available'] = 'Usted no está inscrito en el semestre seleccionado en ningún curso que contenga tareas.';
$string['assignment_view_specific_scale'] = 'reprobado, retrabajar, pasado';
$string['assignmentscore'] = 'Valoraciones de Tarea';
$string['assignmentviewsetting'] = 'Mostrar vista general de tarea';
$string['back'] = 'Regresar';
$string['calendarweeks'] = 'Semanas calendario';
$string['change-to-expandable-view'] = 'Ir a vista de detalles ...';
$string['choice_no'] = 'Usted ha declinado el consentimiento';
$string['choice_yes'] = 'Usted ha aceptado el consentimiento';
$string['config_componentlist_text'] = 'Esta configuración le permite subir un archivo CSV con nombres de componentes a ser reemplazados.';
$string['config_componentlist_title'] = 'CSV de componente para re-definición de componente';
$string['config_consent_description'] = 'Por favor escriba su declaración de consentimiento aquí como un texto con formato HTML.';
$string['config_consent_text'] = 'Su declaración de consentimiento';
$string['config_counter_text'] = 'Este contador puede ser usado para controlar cuando debería ser mostrada la declaración de consentimiento a los estudiantes.';
$string['config_counter_title'] = 'Contador para mostrar la declaración de consentimiento';
$string['config_filterfile_text'] = 'Esta configuración le permite subir un archivo CSV con evento, destino y nombres de acción a ser filtrada.';
$string['config_filterfile_title'] = 'Archivo CSV para filtrado de evento';
$string['consent_config_btn_cancel'] = 'Cancelar';
$string['consent_config_btn_delete'] = 'Eliminar datos y revocar consentimiento';
$string['consent_config_btn_save'] = 'Conservar datos y revocar consentimiento';
$string['consent_config_link'] = 'Leer política de privacidad';
$string['consent_config_list_item_1'] = 'Objetivos de aprendizaje auto-definidos';
$string['consent_config_list_item_2'] = 'Configuraciones de la barra de progreso (ingresar materiales de aprendizaje)';
$string['consent_config_list_item_3'] = 'Fechas del \'Aistente de Planeación\'';
$string['consent_config_title'] = 'Procesamiento de Datos';
$string['consent_start_btn'] = 'Dar consentimiento y usar plugin';
$string['consent_start_msg'] = 'Por favor de su consentimiento para procesamiento de datos para poder usar el plugin.';
$string['course_alert'] = 'El Tablero del Estudiante solo puede ser mostrado en la página principal del curso.';
$string['courseviews'] = 'Vistas de curso';
$string['courseviewsAM'] = 'Vistas de curso AM';
$string['courseviewsPM'] = 'Vistas de curso PM';
$string['courseviewsperday'] = 'Vistas de curso por día';
$string['courseviewsperweek'] = 'Vistas de curso por semana';
$string['current_semester'] = 'Semestre actual';
$string['data_entry_view'] = 'Entrada de datos';
$string['database_insert'] = 'Registrado exitosamente en la base de datos';
$string['database_update'] = 'Base de datos actualizada exitosamente';
$string['delete'] = 'Eliminar';
$string['disea'] = 'Tablero del Estudiante';
$string['disealytics:addinstance'] = 'Añadir unnuevo bloque de Tablero del Estudiante';
$string['disealytics:myaddinstance'] = 'Añadir un nuevo Tablero del Estudiante a mi tablero';
$string['diseasettings'] = 'Configuraciones del Tablero del Estudiante';
$string['download'] = 'Descargar';
$string['edit'] = 'Editar';
$string['editing_mode_setting'] = 'Activar modo de edición';
$string['editingno'] = 'Modo de edición desactivado en el Tablero del Estudiante.';
$string['editingyes'] = 'Modo de edición activado en el Tablero del Estudiante.';
$string['exit_editing_mode'] = 'Salir del modo de edición';
$string['goal_date_input'] = 'Fecha';
$string['goal_date_missing'] = 'Por favor escriba una fecha para el objetivo de aprendizaje';
$string['goal_editing'] = 'Desactivar edición';
$string['goal_input_cancel'] = 'Cancelar';
$string['goal_input_save'] = 'Añadir objetivo de aprendizaje';
$string['goal_input_update'] = 'Actualizar';
$string['goal_limit'] = 'Usted ha alcanzado el número máximo de objetivos de aprendizaje.';
$string['goal_name_invalid'] = 'Por favor use solamente letras, números, espacios y los caracteres especiales "?!".';
$string['goal_name_missing'] = 'Por favor escriba un título para el objetivo de aprendizaje.';
$string['goal_placeholder'] = 'Nuevo objetivo de aprendizaje...';
$string['goals_finished_past'] = 'Logrado';
$string['goals_infuture'] = 'En el futuro';
$string['goals_reached'] = 'Objetivos de aprendizaje alcanzados.';
$string['goals_thismonth'] = 'Este mes';
$string['goals_thisweek'] = 'Esta semana';
$string['goals_today'] = 'Hoy';
$string['goals_tomorrow'] = 'Mañana';
$string['grade'] = 'CAlificación';
$string['learning-goals-view'] = 'Objetivos de Aprendizaje';
$string['learning-goals_add_goal'] = 'Nuevo objetivo de aprendizaje';
$string['learning-goals_info_text'] = 'Configurar objetivos de aprendizaje individuales que usted quiere alcanzar para una fecha fija.';
$string['login_alert'] = 'Por favor ingrese para usar el Tablero del Alumno.';
$string['logins'] = 'Ingresos';
$string['loginspermonth'] = 'Ingresos por mes';
$string['loginsperweek'] = 'Ingresos por semana';
$string['main_add_view_info_text'] = 'Seleccionar las tarjetas que le gustaría que se mostraran en el Tablero del Alumno.';
$string['main_add_view_info_text_empty'] = 'Usted ha añadido todas las tarjetas disponibles.';
$string['main_add_view_title'] = 'Añadir tarjetas';
$string['main_config_consent_desc'] = 'Usted ha dado consentimiento al procesamiento de datos.';
$string['main_config_consent_title'] = 'Procesamiento de datos';
$string['main_config_desc'] = 'Usted ha configurado aquí el Tablero del Estudiante.';
$string['main_config_title'] = 'Configuración';
$string['main_help_activity-view'] = '¡¿La tarjeta <span style="color:var(--diseablue)">Actividad</span> ve su tiempo de aprendizaje de un solo vistazo! Los segmentos coloreados representan diferentes actividades y su altura muestra la duración de cada actividad.';
$string['main_help_add_remove_title'] = 'Añadiendo o quitando tarjetas';
$string['main_help_assignment-view'] = 'La tarjeta <span style="color:var(--diseablue)">Tareas</span> enlista todos los trabajos de envíos que están disponibles para usted  en los módulos correspondientes y muestra el estado actual de los trabajos..';
$string['main_help_edit_title'] = 'Editando función';
$string['main_help_functionality_title'] = 'Funciones recurrentes dentro de las tarjetas';
$string['main_help_learning-goals-view'] = 'En la tarjeta <span style="color:var(--diseablue)">Objetivos de Aprendizaje</span> usted puede grabar cualquier objetivo de aprendizaje. Usted también puede usar esta función a lo largo de semestres.';
$string['main_help_planner-view'] = 'La tarjeta <span style="color:var(--diseablue)">Asistente de Planeación</span> le muestra una vista general de su próxima conferencia web, trabajos de envíos y otras actividades.';
$string['main_help_progress-bar-view'] = 'En la tarjeta <span style="color:var(--diseablue)">Barra de progreso</span> usted puede añadir materiales educativos manualmente, y recibir el progreso de lectura actual de su lectura actual en la forma de un diagrama.';
$string['main_help_study-progress-view'] = 'El velocímetro en la tarjeta <span style="color:var(--diseablue)">Progreso del Estudio</span> le muestra su progreso del aprendizaje y que tan avanzado está hacia su objetivo. El cálculo está basado en las evaluaciones en los trabajos que le están asignados en el curso.';
$string['main_help_title'] = 'Página de ayuda para el Tablero del Estudiante';
$string['main_help_viewmodes_title'] = 'Vistas diferentes';
$string['main_help_views_title'] = 'Clasificación de tarjetas';
$string['messageprovider'] = 'Proveedor de mensaje DISEA';
$string['messageprovider:logdata_disea'] = 'Proveedor de mensaje DISEA';
$string['missing_points'] = 'Puntos no alcanzados';
$string['modal_info_title'] = 'Información acerca de la tarjeta';
$string['modal_remove_cancel'] = 'Cancelar';
$string['modal_remove_check'] = 'Quitar tarjeta del Tablero del Estudiante';
$string['modal_remove_text_1'] = '¿Está seguro de querer quitar la tarjeta';
$string['modal_remove_text_2'] = 'del tablero? Usted puede añadirla de vuelta a su Tablero del Estudiante en cualquier momento.';
$string['modal_remove_title'] = 'Quitar tarjeta del Tablero';
$string['months'] = 'Meses';
$string['no_choice'] = 'Por favor decídase sobre una respuesta';
$string['nodata'] = 'No hay datos disponibles.';
$string['nouserconsent'] = 'DAr consentimiento al procesamiento de datos requerido.';
$string['pages_left'] = 'Páginas restantes';
$string['pages_read'] = 'Páginas leidas';
$string['planner-view'] = 'Asistente de Planeación';
$string['planner-view_friday_short'] = 'Vie';
$string['planner-view_global_label'] = 'Fechas en el mes';
$string['planner-view_help_info_text'] = 'Esta tarjeta le da una vista general de sus conferencias web próximas, tareas y otras actividades. Usted puede añadir más compromisos simplemente al hacer clic en un día de su elección. Usted puede ver todos sus compromisos en la vista detallada.';
$string['planner-view_help_info_text_expanded'] = 'Esta tarjeta le da una vista general de sus conferencias web próximas, tareas y otras actividades. Usted puede añadir más compromisos simplemente al hacer clic en un día de su elección. Usted puede ver todos sus compromisos en la vista detallada.';
$string['planner-view_infuture_label'] = 'En el futuro';
$string['planner-view_monday_short'] = 'Lu';
$string['planner-view_saturday_short'] = 'Sa';
$string['planner-view_sunday_short'] = 'Do';
$string['planner-view_thismonth_label'] = 'Este mes';
$string['planner-view_thursday_short'] = 'Jue';
$string['planner-view_today_label'] = 'Hoy';
$string['planner-view_tomorrow_label'] = 'Mañana';
$string['planner-view_tuesday_short'] = 'Mar';
$string['planner-view_wednesday_short'] = 'Mié';
$string['planner_add_event_modal'] = 'Añadir eventos al Asistente de Planeación';
$string['planner_add_event_modal_desc'] = 'Usted puede añadir un evento al Asistente de Planeación aquí';
$string['planner_cancel_event'] = 'Cancelar';
$string['planner_date_invalid'] = 'Por favor ingrese una hora correcta para el evento.';
$string['planner_delete_event'] = 'Eliminar';
$string['planner_edit_event'] = 'Editar';
$string['planner_event-details-activity'] = 'Acerca del evento';
$string['planner_event_course_label'] = 'Curso asociado';
$string['planner_event_date_label'] = 'Fecha';
$string['planner_event_duration-in-min_label'] = 'Duración en minutos';
$string['planner_event_duration_label'] = 'Duración';
$string['planner_event_location_label'] = 'Lugar';
$string['planner_event_location_placeholder'] = 'Este es el lugar';
$string['planner_event_name_label'] = 'Título';
$string['planner_event_name_placeholder'] = 'Nuevo evento';
$string['planner_event_no-end_label'] = 'Sin especificación de hora';
$string['planner_event_repetitions_label'] = 'Repetición semanal, generación automática';
$string['planner_event_repetitions_text'] = 'Repetir evento';
$string['planner_event_type_label'] = 'Tipo de evento';
$string['planner_event_type_value_1'] = 'Conferencia web';
$string['planner_event_type_value_2'] = 'Evento en-persona';
$string['planner_event_type_value_3'] = 'Misceláneo';
$string['planner_event_until_label'] = 'Hasta';
$string['planner_input_invalid'] = 'El evento no pudo ser creado. Por favor compruebe sus datos.';
$string['planner_name_invalid'] = 'Por favor use solamente letras, números, espacios y los caracteres especiales "?!.:-/@".';
$string['planner_name_missing'] = 'Por favor escriba un título para el evento.';
$string['planner_repetition_invalid'] = 'Por favor escriba un número correcto para las repeticiones.';
$string['planner_required_attribute'] = 'necesario';
$string['planner_save_event'] = 'Guardar';
$string['plannerdateno'] = 'El valor predeterminado del asistente de planeación,  ahora.';
$string['plugin-title'] = 'Tablero del Estudiante';
$string['plugin-version-details'] = 'Tablero del Estudiante DISEA 2024 - Versión 0.2.4 2024083000';
$string['pluginname'] = 'Tablero del Estudiante';
$string['privacy:metadata:block_disealytics_consent'] = 'Acuerdo con la política de privacidad';
$string['privacy:metadata:block_disealytics_user_pages'] = 'Páginas del usuario del Tablero del Estudiante';
$string['privacy:metadata:block_disealytics_user_tasks'] = 'Trabajos del usuario';
$string['privacy:metadata:preference:block_disealytics_expanded_view'] = 'La vista en la que el usuario ve detalles en el Tablero del Estudiante.';
$string['privacy:metadata:preference:block_disealytics_planner_currentdate'] = 'La fecha que la vista de planeador usa para seleccionar el mes mostrado.';
$string['privacy:metadata:preference:block_disealytics_views'] = 'Almacena cuales vistas están activas en el Tablero del Estudiante.';
$string['progress-bar-view'] = 'Barra de progreso';
$string['progress-bar-view_help_info_text'] = '<p>La tarjeta \'Barra de progreso\' le muestra el progreso de lectura de su material educativo actual.</p><p style=\'color: var(--diseablue)\'>Añadir material educativo</p><p>De forma predeterminada, la tarjeta está vacía. Usted puede añadir el progreso de sus materiales educativos que pertenecen a este curso a la tarjeta mediante el ícono del engrane en la esquina superior derecha.</p><p style=\'color: var(--diseablue)\'>Ver datos gráficos</p><p>Esto le mostrará una tabla detallada de los materiales educativos que usted ha enviado.';
$string['progress-bar_nodata'] = 'No hay progreso de lectura actualmente grabado. Añada el progreso de lectura de su material educativo ahora.';
$string['progress_bar_title'] = 'Progreso de lectura';
$string['progress_config_help_title'] = 'Barradeprogreso de lectura: Añadir material educativo';
$string['progress_config_title'] = 'Barradeprogreso';
$string['pvl_assignment_info_text_failed'] = 'tareas no están pasadas.';
$string['pvl_assignment_info_text_incomplete'] = 'tareas están incompletas.';
$string['pvl_assignment_info_text_notsubmitted'] = 'tareas aun no han sido enviadas.';
$string['pvl_assignment_info_text_okay'] = 'tareas han sido pasadas.';
$string['pvl_assignment_info_text_selfcheck'] = 'tareas están marcadas como incompletas.';
$string['pvl_assignment_info_text_submitted'] = 'tareas han sido enviadas.';
$string['select_timeframe'] = 'Selección de período de tiempo';
$string['select_view'] = 'Seleccionar vista';
$string['status'] = 'Estado';
$string['study-progress-view'] = 'Progreso del Estudio';
$string['study-progress_activity'] = 'Actividades Moodle';
$string['study-progress_activity_weight'] = '% actividades Moodle';
$string['study-progress_assign'] = 'tareas';
$string['study-progress_assign_weight'] = '% progreso en tareas';
$string['study-progress_doc'] = 'materiales educativos';
$string['study-progress_doc_weight'] = '% progreso en materiales educativos';
$string['study-progress_eval_course'] = 'Evaluación para este curso';
$string['study-progress_eval_global'] = 'Evaluación para sus estudios';
$string['study-progress_eval_halfyear'] = 'Evaluación para este semestre';
$string['study-progress_expanded_title'] = 'Evaluación para los factores que influyen';
$string['study-progress_infotext_average'] = 'El progreso del estudio es actualmente <span style="color: var(--diseablue)">promedio</span>.';
$string['study-progress_infotext_bad'] = 'El progreso del estudio no es óptimo en este momento.';
$string['study-progress_infotext_good'] = 'El progreso del estudio actualmente es muy bueno.';
$string['study-progress_score_is'] = 'El puntaje es';
$string['study_progress_setting'] = 'Mostrar vista general de progreso del estudio';
$string['submitted'] = 'Enviado';
$string['success-chance-failed-text'] = 'reprobado';
$string['success-chance-incomplete-text'] = 'incompleto';
$string['success-chance-notsubmitted-text'] = 'no-enviado';
$string['success-chance-okay-text'] = 'aprobado';
$string['success-chance-selfcheck-text'] = 'está marcado como completado, podría aun necesitar ser revisado por el profesor.';
$string['success-chance-submitted-text'] = 'enviado';
$string['task_tasktransform'] = 'Transformación de trabajo';
$string['testcontent'] = 'Esto es contenido del examen';
$string['testfooter'] = 'El Tablero del Estudiante está cargando';
$string['title_detail_name'] = 'Vista detallada';
$string['total_study_period'] = 'Programa de estudio completo';
$string['viewmode_global'] = 'Vista completa';
$string['viewmode_halfyear'] = 'Vista del semestre';
$string['viewmode_module'] = 'Vista del módulo';
